
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Currículum Vitae</title>
        <meta charset="UTF-8">
        <style>
            html{background: grey;font-family: sans-serif ; font-size: 12px;}
            body{
                width: 600px; background: white;margin:auto;display: flex; padding: 20px;}
            #izquierda img{width: 100%;}
            
            #izquierda{flex:1; background:rgb(60, 60, 148); color: white; padding:10px }
            #izquierda article ul {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }
                
            #derecha{flex:4; padding: 25px;}
            #derecha article {display:flex; align-items: center; gap: 20px;}
            #derecha article img {width: 50px; height: 50px;}
            #derecha article *{padding:0px;margin:0px;}
        </style>
    </head>
    <body>
        <section id="izquierda">
            <img src="profilbillede.png">
            <article>
                <h3>Titulo</h3>
                <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
            </article>
            <article>
                <h3>Titulo2</h3>
                <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
            </article>
            <article>
                <h3>Titulo3</h3>
                <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
            </article>
        </section>
        <section id="derecha">
            <h1>Oscar Sorensen</h1>
            <h2>Estudiante de DAW</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"</p>
            <div id="experiencia">
                <h3>Experiencia profesional</h3>
                <article>
                    <img src="logo.png">
                    <div class="texto">
                    <h4>Puesto</h4>
                    <h5>Inicio - Final - Empresa</h5>
                    <p>Descripción de las funciones realizadas en el puesto de trabajo.</p>
                    </div>
                </article>
                <article>
                    <img src="logo.png">
                    <div class="texto">
                    <h4>Puesto</h4>
                    <h5>Inicio - Final - Empresa</h5>
                    <p>Descripción de las funciones realizadas en el puesto de trabajo.</p>
                    </div>
                </article>
                <article>
                    <img src="logo.png">
                    <div class="texto">
                    <h4>Puesto</h4>
                    <h5>Inicio - Final - Empresa</h5>
                    <p>Descripción de las funciones realizadas en el puesto de trabajo.</p>
                    </div>
                </article>
            </div>

            <div id="formacion">
                <h3>Formación académica</h3>
                <article>
                    <img src="logo.png">
                    <div class="texto">
                    <h4>Puesto</h4>
                    <h5>Inicio - Final - Empresa</h5>
                    <p>Descripción de las funciones realizadas en el puesto de trabajo.</p>
                    </div>
                </article>
                <article>
                    <img src="logo.png">
                    <div class="texto">
                    <h4>Puesto</h4>
                    <h5>Inicio - Final - Empresa</h5>
                    <p>Descripción de las funciones realizadas en el puesto de trabajo.</p>
                    </div>
                </article>
                <article>
                    <img src="logo.png">
                    <div class="texto">
                    <h4>Puesto</h4>
                    <h5>Inicio - Final - Empresa</h5>
                    <p>Descripción de las funciones realizadas en el puesto de trabajo.</p>
                    </div>
                </article>
                

            </div>
        </section>
    </body>
</html>